; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This is a mock application.ini for Lightning. It allows easy access to
; extension properties by the build system.

[App]
Vendor=Mozilla
Name=Lightning
Version=4.0.5.1
BuildID=20151228123010

SourceRepository=https://hg.mozilla.org/releases/comm-esr38
SourceStamp=25ade5d7a4f7

Copyright=Copyright (c) 1998 - 2010 mozilla.org
ID={e2fda1a4-762b-4020-b5ad-a41df1933103}

[Build]
SourceRepository=http://hg.mozilla.org/releases/mozilla-esr38
SourceStamp=b22480a1cd31

[Gecko]
MinVersion=38.5.1
MaxVersion=38.5.1
